	Mon Nov 17 11:13 2014 Time and Allocation Profiling Report  (Final)

	   bench +RTS -p -RTS

	total time  =        0.05 secs   (50 ticks @ 1000 us, 1 processor)
	total alloc = 136,003,520 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                   %time %alloc

>>=             Game.GBA.Monad            28.0    1.4
writeLens       Game.GBA.Monad            22.0    4.4
executeT1       Game.GBA.Thumb.Execution  22.0    6.8
MAIN            MAIN                       6.0    0.0
gbaRegisters    Game.GBA.Monad             6.0    7.5
writeRegister   Game.GBA.Register          4.0    0.9
register        Game.GBA.Register          4.0    2.1
readLens        Game.GBA.Monad             4.0    1.6
register1       Game.GBA.RegisterSet       2.0    0.0
readRegister    Game.GBA.Register          2.0    0.5
makeMemoryMap.\ Game.GBA.MemoryMap         0.0   74.0


                                                                        individual     inherited
COST CENTRE                MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                       237           0    6.0    0.0   100.0  100.0
 >>=                       Game.GBA.Monad             519           0   28.0    1.4    94.0   25.6
  readRegister             Game.GBA.Register          585           0    0.0    0.2     6.0    3.5
   register                Game.GBA.Register          587       10000    0.0    0.4     0.0    0.4
    register'              Game.GBA.RegisterSet       589       10000    0.0    0.0     0.0    0.0
   readLens                Game.GBA.Monad             586       10000    2.0    0.8     6.0    2.9
    register               Game.GBA.Register          588           0    0.0    0.2     4.0    2.1
     gbaRegisters          Game.GBA.Monad             591       10000    2.0    1.9     2.0    1.9
     register1             Game.GBA.RegisterSet       590       10000    2.0    0.0     2.0    0.0
  execute                  Game.GBA.Thumb.Execution   544           0    0.0    0.0    42.0   17.1
   executeT1               Game.GBA.Thumb.Execution   545           0   22.0    6.8    42.0   17.1
    setSign                Game.GBA.Thumb.Execution   576       10000    0.0    0.2     2.0    1.0
     writeStatus           Game.GBA.Register          579           0    0.0    0.0     2.0    0.8
      writeLens            Game.GBA.Monad             580       10000    2.0    0.8     2.0    0.8
       registerCPSR        Game.GBA.RegisterSet       583       10000    0.0    0.0     0.0    0.0
       gbaStatusRegisters  Game.GBA.Monad             582       10000    0.0    0.0     0.0    0.0
       statusN             Game.GBA.RegisterSet       581       10000    0.0    0.0     0.0    0.0
    setZero                Game.GBA.Thumb.Execution   568       10000    0.0    0.2     4.0    1.0
     writeStatus           Game.GBA.Register          571           0    0.0    0.0     4.0    0.8
      writeLens            Game.GBA.Monad             572       10000    4.0    0.8     4.0    0.8
       registerCPSR        Game.GBA.RegisterSet       575       10000    0.0    0.0     0.0    0.0
       gbaStatusRegisters  Game.GBA.Monad             574       10000    0.0    0.0     0.0    0.0
       statusZ             Game.GBA.RegisterSet       573       10000    0.0    0.0     0.0    0.0
    writeStatus            Game.GBA.Register          563           0    0.0    0.0     6.0    0.8
     writeLens             Game.GBA.Monad             564       10000    6.0    0.8     6.0    0.8
      registerCPSR         Game.GBA.RegisterSet       567       10000    0.0    0.0     0.0    0.0
      gbaStatusRegisters   Game.GBA.Monad             566       10000    0.0    0.0     0.0    0.0
      statusC              Game.GBA.RegisterSet       565       10000    0.0    0.0     0.0    0.0
    writeRegister          Game.GBA.Register          553       10000    2.0    0.7     4.0    4.1
     register              Game.GBA.Register          555       10000    0.0    0.4     0.0    0.4
      register'            Game.GBA.RegisterSet       557       10000    0.0    0.0     0.0    0.0
     writeLens             Game.GBA.Monad             554       10000    0.0    0.9     2.0    3.0
      register             Game.GBA.Register          556           0    0.0    0.2     2.0    2.1
       gbaRegisters        Game.GBA.Monad             559       10000    2.0    1.9     2.0    1.9
       register1           Game.GBA.RegisterSet       558       10000    0.0    0.0     0.0    0.0
    readRegister           Game.GBA.Register          546           0    2.0    0.2     4.0    3.5
     register              Game.GBA.Register          548       10000    0.0    0.4     0.0    0.4
      register'            Game.GBA.RegisterSet       550       10000    0.0    0.0     0.0    0.0
     readLens              Game.GBA.Monad             547       10000    2.0    0.8     2.0    2.9
      register             Game.GBA.Register          549           0    0.0    0.2     0.0    2.1
       gbaRegisters        Game.GBA.Monad             552       10000    0.0    1.9     0.0    1.9
       register0           Game.GBA.RegisterSet       551       10000    0.0    0.0     0.0    0.0
  writeRegister            Game.GBA.Register          532           0    2.0    0.2    18.0    3.6
   register                Game.GBA.Register          534       10000    0.0    0.4     0.0    0.4
    register'              Game.GBA.RegisterSet       536       10000    0.0    0.0     0.0    0.0
   writeLens               Game.GBA.Monad             533       10000   10.0    0.9    16.0    3.0
    register               Game.GBA.Register          535           0    4.0    0.2     6.0    2.1
     gbaRegisters          Game.GBA.Monad             538       10000    2.0    1.9     2.0    1.9
     register0             Game.GBA.RegisterSet       537       10000    0.0    0.0     0.0    0.0
  gbaStatusRegisters       Game.GBA.Monad             531       40000    0.0    0.0     0.0    0.0
  registerCPSR             Game.GBA.RegisterSet       530       40000    0.0    0.0     0.0    0.0
  statusB                  Game.GBA.RegisterSet       529       40000    0.0    0.0     0.0    0.0
  currentBankMode          Game.GBA.Register          523           0    0.0    0.0     0.0    0.0
   readStatus              Game.GBA.Register          524           0    0.0    0.0     0.0    0.0
    readLens               Game.GBA.Monad             525           0    0.0    0.0     0.0    0.0
 runGBA                    Game.GBA.Monad             493           2    0.0    0.0     0.0    0.0
  bootForTest              Game.GBA.Boot              496           0    0.0    0.0     0.0    0.0
   writeStatus             Game.GBA.Register          511           0    0.0    0.0     0.0    0.0
    writeLens              Game.GBA.Monad             512           0    0.0    0.0     0.0    0.0
   >>=                     Game.GBA.Monad             501           0    0.0    0.0     0.0    0.0
    writeStatus            Game.GBA.Register          513           0    0.0    0.0     0.0    0.0
     writeLens             Game.GBA.Monad             514           0    0.0    0.0     0.0    0.0
      registerCPSR         Game.GBA.RegisterSet       517           1    0.0    0.0     0.0    0.0
      gbaStatusRegisters   Game.GBA.Monad             516           1    0.0    0.0     0.0    0.0
      statusT              Game.GBA.RegisterSet       515           1    0.0    0.0     0.0    0.0
    registerCPSR           Game.GBA.RegisterSet       508           1    0.0    0.0     0.0    0.0
    gbaStatusRegisters     Game.GBA.Monad             507           1    0.0    0.0     0.0    0.0
    statusB                Game.GBA.RegisterSet       506           1    0.0    0.0     0.0    0.0
 makeGBAContext            Game.GBA.Monad             475           0    0.0    0.0     0.0   74.4
  makeTimerReloadSet       Game.GBA.Monad             492           0    0.0    0.0     0.0    0.0
  makeMemoryMap            Game.GBA.MemoryMap         488           0    0.0    0.0     0.0   74.4
   makeMemoryMap.\         Game.GBA.MemoryMap         490          96    0.0   74.0     0.0   74.0
   makeMemoryMap.\         Game.GBA.MemoryMap         489           8    0.0    0.4     0.0    0.4
  makeStatusRegisterSet    Game.GBA.RegisterSet       481           0    0.0    0.0     0.0    0.0
   makeStatusRegister      Game.GBA.RegisterSet       484           0    0.0    0.0     0.0    0.0
    makeStatusRegister.k   Game.GBA.RegisterSet       486           0    0.0    0.0     0.0    0.0
  makeRegisterSet          Game.GBA.RegisterSet       477           0    0.0    0.0     0.0    0.0
   makeRegisterSet.k       Game.GBA.RegisterSet       479           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding            444           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD           441           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal            429           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv      411           0    0.0    0.0     0.0    0.0
 CAF                       Main                       395           0    0.0    0.0     0.0    0.0
  readRegister             Game.GBA.Register          584           1    0.0    0.0     0.0    0.0
  execute                  Game.GBA.Thumb.Execution   539           1    0.0    0.0     0.0    0.0
   executeT1               Game.GBA.Thumb.Execution   540           1    0.0    0.0     0.0    0.0
    readRegister           Game.GBA.Register          543           1    0.0    0.0     0.0    0.0
  writeRegister            Game.GBA.Register          518           1    0.0    0.0     0.0    0.0
  bootForTest              Game.GBA.Boot              494           1    0.0    0.0     0.0    0.0
   writeStatus             Game.GBA.Register          509           1    0.0    0.0     0.0    0.0
    writeLens              Game.GBA.Monad             510           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.Boot              394           0    0.0    0.0     0.0    0.0
  bootForTest              Game.GBA.Boot              497           0    0.0    0.0     0.0    0.0
   writeStatus             Game.GBA.Register          498           1    0.0    0.0     0.0    0.0
    writeLens              Game.GBA.Monad             499           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.Thumb.Execution   393           0    0.0    0.0     0.0    0.0
  setSign                  Game.GBA.Thumb.Execution   577           0    0.0    0.0     0.0    0.0
   writeStatus             Game.GBA.Register          578           1    0.0    0.0     0.0    0.0
  setZero                  Game.GBA.Thumb.Execution   569           0    0.0    0.0     0.0    0.0
   writeStatus             Game.GBA.Register          570           1    0.0    0.0     0.0    0.0
  execute                  Game.GBA.Thumb.Execution   560           0    0.0    0.0     0.0    0.0
   executeT1               Game.GBA.Thumb.Execution   561           0    0.0    0.0     0.0    0.0
    writeStatus            Game.GBA.Register          562           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.Monad             391           0    0.0    0.0     0.0    0.0
  readLens                 Game.GBA.Monad             526           0    0.0    0.0     0.0    0.0
   liftBase                Game.GBA.Monad             527           1    0.0    0.0     0.0    0.0
  writeLens                Game.GBA.Monad             503           0    0.0    0.0     0.0    0.0
   liftBase                Game.GBA.Monad             504           1    0.0    0.0     0.0    0.0
  ask                      Game.GBA.Monad             502           1    0.0    0.0     0.0    0.0
  >>=                      Game.GBA.Monad             500           1    0.0    0.0     0.0    0.0
  >>                       Game.GBA.Monad             495           1    0.0    0.0     0.0    0.0
  makeTimerReloadSet       Game.GBA.Monad             491           1    0.0    0.0     0.0    0.0
  makeGBAContext           Game.GBA.Monad             474           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.Register          390           0    0.0    0.0     0.0    0.0
  currentBankMode          Game.GBA.Register          520           1    0.0    0.0     0.0    0.0
   readStatus              Game.GBA.Register          521           1    0.0    0.0     0.0    0.0
    readLens               Game.GBA.Monad             522           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.RegisterSet       389           0    0.0    0.0     0.0    0.0
  makeStatusRegister       Game.GBA.RegisterSet       483           1    0.0    0.0     0.0    0.0
   makeStatusRegister.k    Game.GBA.RegisterSet       485           1    0.0    0.0     0.0    0.0
  makeStatusRegisterSet    Game.GBA.RegisterSet       480           1    0.0    0.0     0.0    0.0
   makeStatusRegisterSet.m Game.GBA.RegisterSet       482           1    0.0    0.0     0.0    0.0
  makeRegisterSet          Game.GBA.RegisterSet       476           1    0.0    0.0     0.0    0.0
   makeRegisterSet.k       Game.GBA.RegisterSet       478           1    0.0    0.0     0.0    0.0
 CAF                       Game.GBA.MemoryMap         388           0    0.0    0.0     0.0    0.0
  makeMemoryMap            Game.GBA.MemoryMap         487           1    0.0    0.0     0.0    0.0
