-- Initial gba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gba
version:             0.1.0.0
synopsis:            GBA Emulator written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jared Hance
maintainer:          jared.hance@case.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                       Game.GBA.CPUFlag
                       Game.GBA.Thumb.Execution
                       Game.GBA.Thumb.Instruction
                       Game.GBA.Monad
                     , Game.GBA.Register
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , binary
                     , binary-literal-qq
                     , lens
                     , mtl
                     , transformers-base
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       
                       Test.GBA.Thumb.Instruction
  build-depends:       base
                     , binary-literal-qq
                     , gba
                     , tasty
                     , HUnit
                     , tasty-hunit
                     , QuickCheck
                     , tasty-quickcheck