-- Initial gba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gba
version:             0.1.0.0
synopsis:            GBA Emulator written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jared Hance
maintainer:          jared.hance@case.edu
copyright:           Copyright 2014 Jared Hance
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-prof-options: -O2 -auto-all
  ghc-options: -O2 -ddump-to-file -fllvm -threaded
  exposed-modules:     
                       Game.GBA.Boot
                     , Game.GBA.Thumb.Execution
                     , Game.GBA.Thumb.Instruction
                     , Game.GBA.Memory
                     , Game.GBA.Memory.Real
                     , Game.GBA.Memory.Action
                     , Game.GBA.MemoryMap
                     , Game.GBA.Monad
                     , Game.GBA.Register
                     , Game.GBA.RegisterSet
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , binary
                     , binary-literal-qq
                     , containers
                     , mtl
                     , transformers
                     , transformers-base
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  ghc-options: -O2 -fllvm -threaded
  default-language:  Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       
                       Test.GBA.Thumb
                     , Test.GBA.Thumb.Execution
                     , Test.GBA.Thumb.Instruction
  build-depends:       base
                     , binary-literal-qq
                     , gba
                     , tasty
                     , HUnit
                     , tasty-hunit
                     , QuickCheck
                     , tasty-quickcheck

benchmark bench
  ghc-options: -O2 -fllvm -threaded
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:    bench
  main-is:           Bench.hs
  build-depends:     base
                   , gba
                   , criterion
                   , mtl
                   , binary-literal-qq
